In [132]:
import pandas as pd

In [133]:
file_path = r"C:\Users\ASUS\Desktop\Machine Learning\Income-Prediction-Project\adult\adult.data"

In [134]:
#Define the columns names
column_names = [
    "Age",
    "Workclass",
    "Final Weight",
    "Education",
    "Years of Education",
    "Marital Status",
    "Occupation",
    "Relationship",
    "Race",
    "Sex",
    "Capital Gain",
    "Capital Loss",
    "Hours per Week",
    "Country",
    "Income"
]

In [135]:
df = pd.read_csv(file_path, names=column_names, delimiter=',\s*', engine='python')

In [136]:
df

,Age,Workclass,Final Weight,Education,Years of Education,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per Week,Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [137]:
import os

In [138]:
directory = 'dataset'
if not os.path.exists(directory):
    os.makedirs(directory)

In [139]:
csv_file_path = os.path.join(directory, 'adult.csv')
df.to_csv(csv_file_path, index=False)
print(f"CSV file saved succesfully at: {csv_file_path}")

CSV file saved succesfully at: dataset\adult.csv

In [140]:
df = pd.read_csv(r'dataset\adult.csv')
df

,Age,Workclass,Final Weight,Education,Years of Education,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per Week,Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [141]:
# finding null values is exsit
df.isnull().sum()

Age                   0
Workclass             0
Final Weight          0
Education             0
Years of Education    0
Marital Status        0
Occupation            0
Relationship          0
Race                  0
Sex                   0
Capital Gain          0
Capital Loss          0
Hours per Week        0
Country               0
Income                0
dtype: int64

In [142]:
null_values = df.isnull().any()
null_values

Age                   False
Workclass             False
Final Weight          False
Education             False
Years of Education    False
Marital Status        False
Occupation            False
Relationship          False
Race                  False
Sex                   False
Capital Gain          False
Capital Loss          False
Hours per Week        False
Country               False
Income                False
dtype: bool

In [143]:
# Iterate through each column and print unique values
for column in df.columns:
    unique_values = df[column].unique()
    print()
    print(f"Unique values in column '{column}':")
    print()
    print(unique_values)

Unique values in column 'Age':

[39 50 38 53 28 37 49 52 31 42 30 23 32 40 34 25 43 54 35 59 56 19 20 45
 22 48 21 24 57 44 41 29 18 47 46 36 79 27 67 33 76 17 55 61 70 64 71 68
 66 51 58 26 60 90 75 65 77 62 63 80 72 74 69 73 81 78 88 82 83 84 85 86
 87]

Unique values in column 'Workclass':

['State-gov' 'Self-emp-not-inc' 'Private' 'Federal-gov' 'Local-gov' '?'
 'Self-emp-inc' 'Without-pay' 'Never-worked']

Unique values in column 'Final Weight':

[ 77516  83311 215646 ...  34066  84661 257302]

Unique values in column 'Education':

['Bachelors' 'HS-grad' '11th' 'Masters' '9th' 'Some-college' 'Assoc-acdm'
 'Assoc-voc' '7th-8th' 'Doctorate' 'Prof-school' '5th-6th' '10th'
 '1st-4th' 'Preschool' '12th']

Unique values in column 'Years of Education':

[13  9  7 14  5 10 12 11  4 16 15  3  6  2  1  8]

Unique values in column 'Marital Status':

['Never-married' 'Married-civ-spouse' 'Divorced' 'Married-spouse-absent'
 'Separated' 'Married-AF-spouse' 'Widowed']

Unique values in column 'Occupation':

['Adm-clerical' 'Exec-managerial' 'Handlers-cleaners' 'Prof-specialty'
 'Other-service' 'Sales' 'Craft-repair' 'Transport-moving'
 'Farming-fishing' 'Machine-op-inspct' 'Tech-support' '?'
 'Protective-serv' 'Armed-Forces' 'Priv-house-serv']

Unique values in column 'Relationship':

['Not-in-family' 'Husband' 'Wife' 'Own-child' 'Unmarried' 'Other-relative']

Unique values in column 'Race':

['White' 'Black' 'Asian-Pac-Islander' 'Amer-Indian-Eskimo' 'Other']

Unique values in column 'Sex':

['Male' 'Female']

Unique values in column 'Capital Gain':

[ 2174     0 14084  5178  5013  2407 14344 15024  7688 34095  4064  4386
  7298  1409  3674  1055  3464  2050  2176   594 20051  6849  4101  1111
  8614  3411  2597 25236  4650  9386  2463  3103 10605  2964  3325  2580
  3471  4865 99999  6514  1471  2329  2105  2885 25124 10520  2202  2961
 27828  6767  2228  1506 13550  2635  5556  4787  3781  3137  3818  3942
   914   401  2829  2977  4934  2062  2354  5455 15020  1424  3273 22040
  4416  3908 10566   991  4931  1086  7430  6497   114  7896  2346  3418
  3432  2907  1151  2414  2290 15831 41310  4508  2538  3456  6418  1848
  3887  5721  9562  1455  2036  1831 11678  2936  2993  7443  6360  1797
  1173  4687  6723  2009  6097  2653  1639 18481  7978  2387  5060]

Unique values in column 'Capital Loss':

[   0 2042 1408 1902 1573 1887 1719 1762 1564 2179 1816 1980 1977 1876
 1340 2206 1741 1485 2339 2415 1380 1721 2051 2377 1669 2352 1672  653
 2392 1504 2001 1590 1651 1628 1848 1740 2002 1579 2258 1602  419 2547
 2174 2205 1726 2444 1138 2238  625  213 1539  880 1668 1092 1594 3004
 2231 1844  810 2824 2559 2057 1974  974 2149 1825 1735 1258 2129 2603
 2282  323 4356 2246 1617 1648 2489 3770 1755 3683 2267 2080 2457  155
 3900 2201 1944 2467 2163 2754 2472 1411]

Unique values in column 'Hours per Week':

[40 13 16 45 50 80 30 35 60 20 52 44 15 25 38 43 55 48 58 32 70  2 22 56
 41 28 36 24 46 42 12 65  1 10 34 75 98 33 54  8  6 64 19 18 72  5  9 47
 37 21 26 14  4 59  7 99 53 39 62 57 78 90 66 11 49 84  3 17 68 27 85 31
 51 77 63 23 87 88 73 89 97 94 29 96 67 82 86 91 81 76 92 61 74 95]

Unique values in column 'Country':

['United-States' 'Cuba' 'Jamaica' 'India' '?' 'Mexico' 'South'
 'Puerto-Rico' 'Honduras' 'England' 'Canada' 'Germany' 'Iran'
 'Philippines' 'Italy' 'Poland' 'Columbia' 'Cambodia' 'Thailand' 'Ecuador'
 'Laos' 'Taiwan' 'Haiti' 'Portugal' 'Dominican-Republic' 'El-Salvador'
 'France' 'Guatemala' 'China' 'Japan' 'Yugoslavia' 'Peru'
 'Outlying-US(Guam-USVI-etc)' 'Scotland' 'Trinadad&Tobago' 'Greece'
 'Nicaragua' 'Vietnam' 'Hong' 'Ireland' 'Hungary' 'Holand-Netherlands']

Unique values in column 'Income':

['<=50K' '>50K']

In [148]:
# Specify the columns to check for zero values
columns_to_check = ["Age", "Final Weight", "Years of Education", "Capital Gain", "Capital Loss", "Hours per Week"]

# Check if there are any zero values in the DataFrame
if (df == 0).any().any():
    print("Columns containing zero values:")
    # Iterate through each column
    for column in df.columns:
        # Check if any zero values are present in the column
        if (df[column] == 0).any():
            print(f"Column '{column}':")
            # Print the rows where zero values occur in that column
            zero_rows = df[df[column] == 0]
            print(zero_rows)
            print()  # Print an empty line for separation
else:
    print("There are no zero values in the DataFrame.")

Columns containing zero values:
Column 'Capital Gain':
       Age         Workclass  Final Weight     Education  Years of Education  \
1       50  Self-emp-not-inc         83311     Bachelors                  13
2       38           Private        215646       HS-grad                   9
3       53           Private        234721          11th                   7
4       28           Private        338409     Bachelors                  13
5       37           Private        284582       Masters                  14
...    ...               ...           ...           ...                 ...
32555   22           Private        310152  Some-college                  10
32556   27           Private        257302    Assoc-acdm                  12
32557   40           Private        154374       HS-grad                   9
32558   58           Private        151910       HS-grad                   9
32559   22           Private        201490       HS-grad                   9

           Marital Status         Occupation   Relationship   Race     Sex  \
1      Married-civ-spouse    Exec-managerial        Husband  White    Male
2                Divorced  Handlers-cleaners  Not-in-family  White    Male
3      Married-civ-spouse  Handlers-cleaners        Husband  Black    Male
4      Married-civ-spouse     Prof-specialty           Wife  Black  Female
5      Married-civ-spouse    Exec-managerial           Wife  White  Female
...                   ...                ...            ...    ...     ...
32555       Never-married    Protective-serv  Not-in-family  White    Male
32556  Married-civ-spouse       Tech-support           Wife  White  Female
32557  Married-civ-spouse  Machine-op-inspct        Husband  White    Male
32558             Widowed       Adm-clerical      Unmarried  White  Female
32559       Never-married       Adm-clerical      Own-child  White    Male

       Capital Gain  Capital Loss  Hours per Week        Country Income
1                 0             0              13  United-States  <=50K
2                 0             0              40  United-States  <=50K
3                 0             0              40  United-States  <=50K
4                 0             0              40           Cuba  <=50K
5                 0             0              40  United-States  <=50K
...             ...           ...             ...            ...    ...
32555             0             0              40  United-States  <=50K
32556             0             0              38  United-States  <=50K
32557             0             0              40  United-States   >50K
32558             0             0              40  United-States  <=50K
32559             0             0              20  United-States  <=50K

[29849 rows x 15 columns]

Column 'Capital Loss':
       Age         Workclass  Final Weight   Education  Years of Education  \
0       39         State-gov         77516   Bachelors                  13
1       50  Self-emp-not-inc         83311   Bachelors                  13
2       38           Private        215646     HS-grad                   9
3       53           Private        234721        11th                   7
4       28           Private        338409   Bachelors                  13
...    ...               ...           ...         ...                 ...
32556   27           Private        257302  Assoc-acdm                  12
32557   40           Private        154374     HS-grad                   9
32558   58           Private        151910     HS-grad                   9
32559   22           Private        201490     HS-grad                   9
32560   52      Self-emp-inc        287927     HS-grad                   9

           Marital Status         Occupation   Relationship   Race     Sex  \
0           Never-married       Adm-clerical  Not-in-family  White    Male
1      Married-civ-spouse    Exec-managerial        Husband  White    Male
2                Divorced  Handlers-cleaners  Not-in-family  White    Male
3      Married-civ-spouse  Handlers-cleaners        Husband  Black    Male
4      Married-civ-spouse     Prof-specialty           Wife  Black  Female
...                   ...                ...            ...    ...     ...
32556  Married-civ-spouse       Tech-support           Wife  White  Female
32557  Married-civ-spouse  Machine-op-inspct        Husband  White    Male
32558             Widowed       Adm-clerical      Unmarried  White  Female
32559       Never-married       Adm-clerical      Own-child  White    Male
32560  Married-civ-spouse    Exec-managerial           Wife  White  Female

       Capital Gain  Capital Loss  Hours per Week        Country Income
0              2174             0              40  United-States  <=50K
1                 0             0              13  United-States  <=50K
2                 0             0              40  United-States  <=50K
3                 0             0              40  United-States  <=50K
4                 0             0              40           Cuba  <=50K
...             ...           ...             ...            ...    ...
32556             0             0              38  United-States  <=50K
32557             0             0              40  United-States   >50K
32558             0             0              40  United-States  <=50K
32559             0             0              20  United-States  <=50K
32560         15024             0              40  United-States   >50K

[31042 rows x 15 columns]